-------------------------------------------------------------------------------
Test set: PersonalAccountTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 47.01 s <<< FAILURE! - in PersonalAccountTest
exitAccountByProfileURLTest(PersonalAccountTest)  Time elapsed: 14.991 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[text() = 'Выход']"}
  (Session info: chrome=119.0.6045.105)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [051112100fab4ea40441b50b0ffbf5a6, findElement {using=xpath, value=.//button[text() = 'Выход']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.105, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: /var/folders/kd/5mgffgrd3cj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51654}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:51654/devtoo..., se:cdpVersion: 119.0.6045.105, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 051112100fab4ea40441b50b0ffbf5a6
	at PersonalAccountTest.exitAccountByProfileURLTest(PersonalAccountTest.java:50)

