-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 189.912 s <<< FAILURE! - in TestSuite
exitAccountByProfileURLTest on exitAccountByProfileURLTest(PersonalAccountTest)(PersonalAccountTest)  Time elapsed: 12.936 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[text() = 'Выход']"}
  (Session info: chrome=119.0.6045.105)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20cb2817b5ddb064298665b15fe410a8, findElement {using=xpath, value=.//button[text() = 'Выход']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.105, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: /var/folders/kd/5mgffgrd3cj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51030}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:51030/devtoo..., se:cdpVersion: 119.0.6045.105, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 20cb2817b5ddb064298665b15fe410a8
	at PersonalAccountTest.exitAccountByProfileURLTest(PersonalAccountTest.java:40)

